Total rounds: avg=5.8, median=6
Distribution: {"4":149,"5":319,"6":265,"7":174,"8":73,"9":13,"10":6,"12":1}

Remaining rounds when max price first reaches each level:
 Price |  Count |    Avg | Median |    P25 |    P75
-------------------------------------------------------
     0 |   1000 |    5.8 |      6 |      5 |      7
     5 |   1000 |    4.7 |      5 |      4 |      5
    10 |   1000 |    3.3 |      3 |      2 |      4
    20 |   1000 |    1.7 |      1 |      1 |      2
    30 |      0 | N/A