node.exe : C:\Users\Admin\Documents\projects\Manila_webui\packages\engine\sr
c\game.ts:541
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Admin\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\Admin\...src\game.ts: 
   541:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    if (player.cash < cost) throw new Error('Φ╡äΘçæΣ╕ìΦ╢│');
                                  ^


Error: Φ╡äΘçæΣ╕ìΦ╢│
    at handleSelectInvestment (C:\Users\Admin\Documents\projects\Manila_webu
i\packages\engine\src\game.ts:541:35)
    at applyAction (C:\Users\Admin\Documents\projects\Manila_webui\packages\
engine\src\game.ts:158:20)
    at <anonymous> (C:\Users\Admin\Documents\projects\Manila_webui\packages\
strategy\src\replay.ts:288:13)
    at ModuleJob.run (node:internal/modules/esm/module_job:345:25)
    at async onImport.tracePromise.__proto__ 
(node:internal/modules/esm/loader:665:26)
    at async asyncRunEntryPointWithESMLoader 
(node:internal/modules/run_main:117:5)

Node.js v22.20.0
